<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Musicer</title>
    <link rel="icon" type="image/x-icon" href="https://www.google.com/s2/favicons?domain=mango.org&sz=128">

    <!-- styles -->
    <style>
        /*
===============
Fonts
===============
*/
        @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

        /*
        ===============
        Variables
        ===============
        */

        :root {
            /* dark shades of primary color*/
            --clr-primary-1: hsl(205, 86%, 17%);
            --clr-primary-2: hsl(205, 77%, 27%);
            --clr-primary-3: hsl(205, 72%, 37%);
            --clr-primary-4: hsl(205, 63%, 48%);
            /* primary/main color */
            --clr-primary-5: hsl(205, 78%, 60%);
            /* lighter shades of primary color */
            --clr-primary-6: hsl(205, 89%, 70%);
            --clr-primary-7: hsl(205, 90%, 76%);
            --clr-primary-8: hsl(205, 86%, 81%);
            --clr-primary-9: hsl(205, 90%, 88%);
            --clr-primary-10: hsl(205, 100%, 96%);
            /* darkest grey - used for headings */
            --clr-grey-1: hsl(209, 61%, 16%);
            --clr-grey-2: hsl(211, 39%, 23%);
            --clr-grey-3: hsl(209, 34%, 30%);
            --clr-grey-4: hsl(209, 28%, 39%);
            /* grey used for paragraphs */
            --clr-grey-5: hsl(210, 22%, 49%);
            --clr-grey-6: hsl(209, 23%, 60%);
            --clr-grey-7: hsl(211, 27%, 70%);
            --clr-grey-8: hsl(210, 31%, 80%);
            --clr-grey-9: hsl(212, 33%, 89%);
            --clr-grey-10: hsl(210, 36%, 96%);
            --clr-white: #fff;
            --clr-red-dark: hsl(360, 67%, 44%);
            --clr-red-light: hsl(360, 71%, 66%);
            --clr-green-dark: hsl(125, 67%, 44%);
            --clr-green-light: hsl(125, 71%, 66%);
            --clr-black: #222;
            --ff-primary: "Roboto", sans-serif;
            --ff-secondary: "Open Sans", sans-serif;
            --transition: all 0.3s linear;
            --spacing: 0.1rem;
            --radius: 0.25rem;
            --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            --max-width: 1170px;
            --fixed-width: 620px;
        }

        /*
        ===============
        Global Styles
        ===============
        */

        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--ff-secondary);
            background: var(--clr-grey-10);
            color: var(--clr-grey-1);
            line-height: 1.5;
            font-size: 0.875rem;
        }

        ul {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4 {
            letter-spacing: var(--spacing);
            text-transform: capitalize;
            line-height: 1.25;
            margin-bottom: 0.75rem;
            font-family: var(--ff-primary);
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h4 {
            font-size: 0.875rem;
        }

        p {
            margin-bottom: 1.25rem;
            color: var(--clr-grey-5);
        }

        @media screen and (min-width: 800px) {
            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 2.5rem;
            }

            h3 {
                font-size: 1.75rem;
            }

            h4 {
                font-size: 1rem;
            }

            body {
                font-size: 1rem;
            }

            h1,
            h2,
            h3,
            h4 {
                line-height: 1;
            }
        }

        /*  global classes */

        /* section */
        .section {
            padding: 5rem 0;
        }

        .section-center {
            width: 90vw;
            margin: 0 auto;
            max-width: 1170px;
        }

        @media screen and (min-width: 992px) {
            .section-center {
                width: 95vw;
            }
        }

        main {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        /*
        ===============
        Counter
        ===============
        */

        main {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: #CCCCCC;
        }

        .container {
            text-align: center;
        }

        #value {
            font-size: 6rem;
            font-weight: bold;
        }

        .btn {
            text-transform: uppercase;
            background: transparent;
            color: var(--clr-black);
            padding: 0.375rem 0.75rem;
            letter-spacing: var(--spacing);
            display: inline-block;
            transition: var(--transition);
            font-size: 0.875rem;
            border: 2px solid var(--clr-black);
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: var(--radius);
            margin: 0.5rem;
        }

        .btn:hover {
            color: var(--clr-white);
            background: var(--clr-black);
        }

        .tbl {
            text-align: left;
            width: auto;
            border-collapse: collapse;
        }

        .tbl td {
            padding-left: 10px;
            vertical-align: middle;
            max-width: 35rem;
        }

        .tbl th {
            padding-left: 10px;
            border-bottom-width: thick;
            border-bottom-color: #08639e;
        }

        tr {
            border-bottom: 1px dotted #8F8F8F;
        }

        tr:nth-child(even) {
            background-color: #bebec2;
        }

        .tag {
            text-transform: uppercase;
            background: transparent;
            color: var(--clr-black);
            padding: 0.275rem 0.55rem;
            letter-spacing: var(--spacing);
            display: inline-block;
            transition: var(--transition);
            font-size: 0.575rem;
            border: 2px solid var(--clr-black);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: var(--radius);
            margin: 0.3rem;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        a, a:visited, a:hover, a:active {
            color: #08639e;
        }

        .release-date {
            text-transform: uppercase;
            background: transparent;
            color: var(--clr-black);
            padding: 0.275rem 0.55rem;
            letter-spacing: var(--spacing);
            display: inline-block;
            transition: var(--transition);
            font-size: 0.575rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: var(--radius);
            margin: 0.3rem;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="button-container">
            <div><label for="cb_search_release">Search for release date (takes longer)</label><input type="checkbox" class="btn" id="cb_search_release" /></div>
            <input type="text" class="btn" id="text_input" />
            <button class="btn" id="btn_find">Find</button>
        </div>
        <div class="loader" id="loader" style="visibility: hidden"></div>
        <table id="results" class="tbl"></table>
    </div>
</main>
<!-- javascript -->
<script>
    const value = document.querySelector("#value");
    const text_input = document.querySelector("#text_input");
    const results_list = document.querySelector("#results");
    const btn_find = document.querySelector("#btn_find");
    const loader = document.querySelector("#loader")
    const cb_search_release = document.querySelector("#cb_search_release")
    const limit = 20;
    const API_KEY = '73005fd771db9631c03e18e59792e5a5'; // last.fm api key

    btn_find.addEventListener("click", function (e) {
        find();
    });

    text_input.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            btn_find.click();
        }
    });

    function numberWithCommas(value) {
        return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    async function find() {
        let input = text_input.value;
        if (input === '') {
            return;
        }

        loader.style.visibility = 'visible';

        let results = await get_artists(input);
        let songs = await get_songs(input);
        results = results.concat(songs);


        results_list.innerHTML = '<tr><th></th><th>Artist</th><th>Track [position]</th><th>Listeners</th><th>Tags</th></tr>';
        results.sort((a, b) => b['listeners'] - a['listeners']);
        for (let [index, result] of results.entries()) {
            let row = results_list.insertRow();
            row.innerHTML = result_to_row(result, index + 1);
        }

        loader.style.visibility = 'hidden';
    }

    function result_to_row(result, index) {
        let song_position = result.song_position != null ? `<span class='tag'>${result.song_position}</span>` : '';
        let release_date = result.release_date != null ? `<span class="release-date">${result.release_date}</span>` : '';
        let row = `<td>${index}</td>
                      <td><a href="${result.artist_url}">${result.artist_name}</a></td>
                      <td>${release_date}<span style="vertical-align: middle">${result.song_name}</span>${song_position}</td>
                      <td>${numberWithCommas(result.listeners)}</td>
                      <td>`;
        for (let tag of result.tags) {
            row += `<span class='tag'>${tag}</span>`;
        }
        return row + '</td>';
    }

    async function get_songs(input) {
        input = encodeURIComponent(input);
        let response = await send_request(`https://ws.audioscrobbler.com/2.0/?method=track.search&track=${input}&api_key=${API_KEY}&format=json&limit=${limit}`);
        let data = JSON.parse(response);
        let result = [];
        for (let song of data['results']['trackmatches']['track']) {
            let artist_info = await get_artist_info(song['artist']);
            let tags = artist_info['tags']['tag'].map(t => t['name']);
            let top_songs = await get_artist_top_songs(song['artist']);
            top_songs = top_songs['toptracks']['track']
            top_songs.sort((a, b) => b['listeners'] - a['listeners'])
            let relative_listeners = Math.round(song['listeners'] / top_songs[0]['listeners'] * artist_info['stats']['listeners']);
            let song_position = top_songs.findIndex(t => t['name'] === song['name'])
            let release = null;
            if (cb_search_release.checked && song['mbid'] != null && song['mbid'] !== '') {
                let mb_response = await send_request_with_timeout(`https://musicbrainz.org/ws/2/recording/${song['mbid']}?fmt=json`);
                mb_response = JSON.parse(mb_response);
                if ('first-release-date' in mb_response) {
                    release = mb_response['first-release-date'];
                }
            }
            result.push({
                artist_name: song['artist'],
                song_name: song['name'],
                listeners: relative_listeners,
                tags: tags,
                artist_url: artist_info['url'],
                song_position: song_position !== -1 ? song_position + 1 : '50+',
                release_date: release
            });
        }
        return result;
    }

    async function get_artists(input) {
        input = encodeURIComponent(input);
        let response = await send_request(`https://ws.audioscrobbler.com/2.0/?method=artist.search&artist=${input}&api_key=${API_KEY}&format=json&limit=${limit}`);
        let data = JSON.parse(response);
        let result = [];
        for (let artist of data['results']['artistmatches']['artist']) {
            let tags = await get_artist_tags(artist['name']);
            result.push({
                artist_name: artist['name'],
                song_name: '---//---',
                listeners: artist['listeners'],
                tags: tags,
                artist_url: artist['url']
            });
        }
        return result;
    }

    async function get_artist_info(artist) {
        artist = encodeURIComponent(artist);
        let response = await send_request(`https://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=${artist}&api_key=${API_KEY}&format=json`);
        let data = JSON.parse(response);
        return data['artist']
    }

    async function get_artist_top_songs(artist) {
        artist = encodeURIComponent(artist);
        let response = await send_request(`https://ws.audioscrobbler.com/2.0/?method=artist.gettoptracks&artist=${artist}&api_key=${API_KEY}&format=json`);
        let data = JSON.parse(response);
        return data;
    }

    async function get_artist_tags(artist) {
        artist = encodeURIComponent(artist);
        let response = await send_request(`https://ws.audioscrobbler.com/2.0/?method=artist.getinfo&artist=${artist}&api_key=${API_KEY}&format=json`);
        let data = JSON.parse(response);
        if ('error' in data) {
            return [];
        }
        return data['artist']['tags']['tag'].map(t => t['name']);
    }

    async function send_request(url) {
        const response = await fetch(url);
        return response.text();
    }

    async function send_request_with_timeout(url, timeout = 1000) {
        return new Promise((resolve) => setTimeout(async () => {
            let response = await fetch(url);
            resolve(response.text());
        }, timeout));
    }
</script>
</body>
</html>